:root {
  // Cart
  --cart-border-width: 1px;
  --cart-item-spacing: var(--padding);
  --cart-cols: 1;
  --cart-col-width: 1;
  --cart-item-width: calc(var(--cart-col-width) * (100vw - var(--cart-item-spacing) - (2 * var(--cart-border-width))));

  @include media-query($medium-up) {
    --cart-item-spacing: 1.5rem;
    --cart-cols: 2;
    --cart-col-width: 1 / 3;
    --padding: 2.25em;
    --header-height: 4.5em;
    --homepage-section-gap: 9.75em;
  }

  @include media-query($large-up) {
    --cart-cols: 2;
    --cart-col-width: 1 / 4;
  }

  @include media-query($widescreen) {
    --cart-item-spacing: var(--padding);
    --cart-col-width: 1 / 5;
  }

  .cart-page {
    --cart-border-width: 0;
    --cart-item-width: calc(var(--cart-col-width) * 100%);

    @include media-query($medium-up) {
      --cart-item-spacing: var(--padding);
    }
  }
}

body.template-cart {
  height: 100%;
  overflow: hidden;
}
.template-cart main {
  padding: 0;
}
.side-cart {
  transition: transform $transition-duration $transition-timing;
  transform: translate3d(0, 0, 0);

  &.slide-left-enter,
  &.slide-left-leave-to {
    transform: translate3d(100%, 0, 0);
  }
}

.cart-page {
  .cart {
    &__inner {
    }
  }
}

.side-cart {
  .cart {
    width: fit-content;
    &__grid {
      max-width: calc(#{var(--cart-cols) * #{var(--cart-item-width)}});
    }
  }
}


.cart {
  border: $standard-border;
  border-width: var(--cart-border-width);


  &__inner {
    overflow-y: scroll;
    padding: var(--cart-item-spacing);
  }

  &__close {
    width: .75rem;
  }

  &__header {
    border-bottom: $standard-border;
    height: calc(var(--header-height) - var(--cart-border-width));
    padding: 0 var(--cart-item-spacing);
  }

  &__grid, {
    margin-top: calc(-1 * #{var(--padding)});
    margin-left: calc(-1 * #{var(--cart-item-spacing)});
  }

  &__bottom {
    border-top: $standard-border;

    .button {
      margin-top: 1em;
    }
  }
}

@include media-query($medium-up) {
  .cart {
    max-width: 100%;
    max-height: 100%;


    &__close {
      width: 1rem;
    }

    &__grid {
      display: flex;
      flex-direction: row-reverse;
      justify-content: flex-end;
      flex-wrap: wrap;
    }

    &__bottom {
      padding: var(--cart-item-spacing);

      &__grid {
        margin-left: calc(-1 * #{var(--cart-item-spacing)});
      }

      &__inner {
        padding-left: var(--cart-item-spacing);
        width: var(--cart-item-width);
        margin-left: auto;
      }
    }
  }
}